\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\citation{ning2011slim}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Documentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{S\+L\+IM Documentation}{chapter.1}{}}
\@writefile{brf}{\backcite{ning2011slim}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Downloading S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM}{1}{section.1.1}}
\newlabel{index_download}{{1.1}{1}{Downloading S\+L\+IM}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Building standalone S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M binary and shared library}{1}{section.1.2}}
\newlabel{index_installation}{{1.2}{1}{Building standalone S\+L\+I\+M binary and shared library}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dependencies}{1}{subsection.1.2.1}}
\newlabel{index_deps}{{1.2.1}{1}{Dependencies}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Building and installing S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM}{2}{subsection.1.2.2}}
\newlabel{index_without_mkl}{{1.2.2}{2}{Building and installing S\+L\+IM}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Building S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M with Intel\textquotesingle {}s M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L support (optional)}{2}{subsubsection.1.2.2.1}}
\newlabel{index_mkl_build}{{1.2.2.1}{2}{Building S\+L\+I\+M with Intel\textquotesingle {}s M\+K\+L support (optional)}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Python Package installation}{2}{section.1.3}}
\newlabel{index_pythonpackage}{{1.3}{2}{Python Package installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Getting Started}{3}{section.1.4}}
\newlabel{index_getting_started}{{1.4}{3}{Getting Started}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Python}{3}{subsection.1.4.1}}
\newlabel{index_python_getting_started}{{1.4.1}{3}{Python}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Standalone}{3}{subsection.1.4.2}}
\newlabel{index_standalone_getting_Started}{{1.4.2}{3}{Standalone}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M parameters}{4}{section.1.5}}
\newlabel{index_parameters}{{1.5}{4}{S\+L\+I\+M parameters}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Citing}{5}{section.1.6}}
\newlabel{index_Citing}{{1.6}{5}{Citing}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Credits \& Contact Information}{5}{section.1.7}}
\newlabel{index_contact}{{1.7}{5}{Credits \& Contact Information}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Copyright \& License Notice}{5}{section.1.8}}
\newlabel{index_license}{{1.8}{5}{Copyright \& License Notice}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Documentation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functions for using the S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM library}{7}{section.2.1}}
\newlabel{group__slimapi}{{2.1}{7}{Functions for using the S\+L\+IM library}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{7}{subsection.2.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{282.65451pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Detailed Description}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Function Documentation}{8}{subsection.2.1.3}}
\newlabel{group__slimapi_ga9c72d34ab6c2ba2b23d9d42ecee601ad}{{2.1.3}{8}{Function Documentation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}SLIM\_Learn()}{8}{subsubsection.2.1.3.1}}
\newlabel{group__slimapi_gadfd1f913a1551b8368bb3fae0e822b11}{{2.1.3.1}{8}{\texorpdfstring {SLIM\_Learn()}{SLIM\_Learn()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}SLIM\_GetTopN()}{8}{subsubsection.2.1.3.2}}
\gdef \LT@ii {\LT@entry 
    {3}{44.72237pt}\LT@entry 
    {3}{210.37787pt}}
\gdef \LT@iii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{161.70694pt}}
\newlabel{group__slimapi_ga1965cf3d8e4bb9dadbbea1d833f14cea}{{2.1.3.2}{9}{\texorpdfstring {SLIM\_GetTopN()}{SLIM\_GetTopN()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}SLIM\_iSetDefaults()}{9}{subsubsection.2.1.3.3}}
\newlabel{group__slimapi_gabc2c211b672d060de71e4806b873608c}{{2.1.3.3}{9}{\texorpdfstring {SLIM\_iSetDefaults()}{SLIM\_iSetDefaults()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}SLIM\_dSetDefaults()}{9}{subsubsection.2.1.3.4}}
\gdef \LT@iv {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{161.03206pt}}
\gdef \LT@v {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{216.56923pt}}
\gdef \LT@vi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{203.75392pt}}
\newlabel{group__slimapi_ga4a73297a1dcf82ed110a1bb349120f2a}{{2.1.3.4}{11}{\texorpdfstring {SLIM\_dSetDefaults()}{SLIM\_dSetDefaults()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}SLIM\_WriteModel()}{11}{subsubsection.2.1.3.5}}
\newlabel{group__slimapi_ga6ee60da1ee298e093723e9dfd9f21f1c}{{2.1.3.5}{11}{\texorpdfstring {SLIM\_WriteModel()}{SLIM\_WriteModel()}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}SLIM\_ReadModel()}{11}{subsubsection.2.1.3.6}}
\newlabel{group__slimapi_ga2224ba0f1e06e728423bcf5c63da5fea}{{2.1.3.6}{11}{\texorpdfstring {SLIM\_ReadModel()}{SLIM\_ReadModel()}}{table.2.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{132.07048pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.7}SLIM\_FreeModel()}{12}{subsubsection.2.1.3.7}}
\newlabel{group__slimapi_ga05d2e5468a86da7251b57f4289701401}{{2.1.3.7}{12}{\texorpdfstring {SLIM\_FreeModel()}{SLIM\_FreeModel()}}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.8}SLIM\_DetermineHeadAndTail()}{12}{subsubsection.2.1.3.8}}
\bibstyle{plain}
\bibdata{bibTmpFile_1}
\bibcite{ning2011slim}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
