\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\citation{ning2011slim}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Documentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{S\+L\+IM Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Downloading S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM}{1}{section.1.1}}
\newlabel{index_download}{{1.1}{1}{Downloading S\+L\+IM}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Building standalone S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M binary and shared library}{1}{section.1.2}}
\newlabel{index_installation}{{1.2}{1}{Building standalone S\+L\+I\+M binary and shared library}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dependencies}{1}{subsection.1.2.1}}
\newlabel{index_deps}{{1.2.1}{1}{Dependencies}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Building and installing S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM}{2}{subsection.1.2.2}}
\newlabel{index_without_mkl}{{1.2.2}{2}{Building and installing S\+L\+IM}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Building S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M with Intel\textquotesingle {}s M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L support (optional)}{2}{subsubsection.1.2.2.1}}
\newlabel{index_mkl_build}{{1.2.2.1}{2}{Building S\+L\+I\+M with Intel\textquotesingle {}s M\+K\+L support (optional)}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Python Package installation}{3}{section.1.3}}
\newlabel{index_pythonpackage}{{1.3}{3}{Python Package installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Getting Started}{3}{section.1.4}}
\newlabel{index_getting_started}{{1.4}{3}{Getting Started}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Python}{3}{subsection.1.4.1}}
\newlabel{index_python_getting_started}{{1.4.1}{3}{Python}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Standalone}{4}{subsection.1.4.2}}
\newlabel{index_standalone_getting_Started}{{1.4.2}{4}{Standalone}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M parameters}{4}{section.1.5}}
\newlabel{index_parameters}{{1.5}{4}{S\+L\+I\+M parameters}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Citing}{6}{section.1.6}}
\newlabel{index_Citing}{{1.6}{6}{Citing}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Credits \& Contact Information}{6}{section.1.7}}
\newlabel{index_contact}{{1.7}{6}{Credits \& Contact Information}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Copyright \& License Notice}{6}{section.1.8}}
\newlabel{index_license}{{1.8}{6}{Copyright \& License Notice}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Documentation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functions for using the S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM library}{7}{section.2.1}}
\newlabel{group__slimapi}{{2.1}{7}{Functions for using the S\+L\+IM library}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{7}{subsection.2.1.1}}
